<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo do Drift</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fundo preto */
            color: #fff; /* Texto branco */
        }
        header {
            background-color: #c8102e; /* Vermelho */
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 30px;
            border-style: double;
            border-width: 7px;
            border-color: #3b0811;
            border-inline-color: rgb(73, 7, 7);
            border-block-color: rgb(73, 7 , 7);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        h1 {
            color: #fff; /* Títulos brancos */
        }
        h2 {
            color: #ffffff; /* Títulos secundários vermelhos */
            margin-left: 100px;
            border-radius: 5px;
            background-color: #c8102e;
            margin-right: 500px;
            
        }
        p {
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #000; /* Fundo das seções preto */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra mais sutil */
        }
        .section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-left: 100px;
        }
        footer {
            background-color: #c8102e; /* Vermelho */
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mundo do Drift</h1>
    </header>
    
    <div class="container">
        <div class="section">
            <h2>O que é o Drift?</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kRMlEb5Cd0Y?si=mlicUsS0lTUym6_F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>O drift é uma técnica de condução de carros que envolve deslizar o veículo de lado, mantendo o controle enquanto se faz curvas com velocidade. Essa prática é muito valorizada no mundo das corridas e é frequentemente vista em competições de drifting, onde pilotos demonstram sua habilidade em controlar o carro em situações extremas.</p>
        </div>
        
        <div class="section">
            <h2>Como Começou?</h2>
            <img src="https://pm1.aminoapps.com/6311/0a2c6d85a972d24574b0b1bb6b8f84796a008d01_00.jpg" alt="Imagem de Origem do Drift">
            <p>O drift teve suas origens no Japão na década de 1970. O piloto japonês Keiichi Tsuchiya, conhecido como "Drift King", é creditado como um dos pioneiros do drifting moderno. Tsuchiya começou a usar a técnica para ganhar vantagem em corridas de rua e, eventualmente, a técnica ganhou popularidade, levando à criação de competições dedicadas ao drift.</p>
        </div>
        
        <div class="section">
            <h2>Cenário do Drift no Brasil</h2>
            <img src="https://midias.correiobraziliense.com.br/_midias/jpg/2024/04/23/675x450/1_mega_drift-36439840.jpeg?20240423184319?20240423184319" alt="Imagem de Drift no Brasil">
            <p>No Brasil, o drift tem ganhado popularidade nos últimos anos. O país conta com uma comunidade crescente de entusiastas e pilotos de drift. Eventos e competições de drift são realizados em várias cidades, e o esporte continua a se expandir com o apoio de fãs e patrocinadores. O Brasil tem uma base de fãs apaixonada e uma crescente cena de competições, refletindo o crescimento global do esporte.
                No Brasil temos 2 grandes campeonatos
            </p>
        </div>
    </div>
    
    <div class="section">
        <h2>Quem sou eu?</h2>
        <img src="https://github.com/PedroBorgesz/alura/blob/8d72187f6713322772afc9b09659261a6ccbb8c1/pedro.jpg" width="400px" height="400px" >
        <p>Meu nome é Pedro tenho 18 anos e sou piloto de drift e tenho uma bmw E36 325i, meu sonho sempre foi ser piloto e em 2021 eu consegui realizar esse sonho
        instagram: @pedrinhodrift151  .</p>
    </div>
</div>
</body>
</html>
